{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Arbutus|Alumni Sans Pinstripe|Montserrat">
<link rel="stylesheet" href="{% static 'styles.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="{% static 'local.js' %}"></script>
<!--<link href="{% static 'fontawesome_free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>-->
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
</head>
<body>
<style>
#hed{
    background-color: #ffea00;
    height: 4vh;
    border-bottom: 1px solid; 
    position: fixed; 
    top: 0;
    z-index: 2;
    width:100%
}
#hdd{
    font-family: "roboto";
    font-size: 2vw;
    position: absolute;
    top: 0;
    left:4.5vw;
    }

#profile{
    font-size: 0.9vw;
    position: absolute;
    top: 4px;
    right: 1vw;
}
#bell{
    font-size: 0.9vw;
    position: absolute;
    top: 4px;
    right:8vw;
}
#message{
    
    font-size: 0.9vw;
    position: absolute;
    top: 4px;
    right:10vw;
}

#message2{
    font-size: 0.6em;
    position: absolute;
    top: 4px;
    right:40vw;
}


#hed2{
    background-color: #ffea00;
    height: 4vh; 
    border-bottom: 1px solid;  
    position: sticky;
    top: 0;
    z-index: 2;
}
#hdd2{
    font-size: 0.7em;
    position: absolute;
    top: 4px;
    left: 0;
    }
#leave2{
    font-size: 0.6em;
    position: absolute;
    top: 4px;
    right: 0;
}
#profile2{
    font-size: 0.6em;
    position: absolute;
    top: 4px;
    right: 17vw;
}
#bell2{
    font-size: 0.6em;
    position: absolute;
    top: 4px;
    right:34vw;
}

#he3{
  padding-bottom: 0;
  margin-bottom: 0;
}

#motto{
    font-size: 0.6em;
}

#sunk {
    text-align: center;
    background-color: #ffea00;
}

/*side bar*/

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffea00;
  top: 4vh ;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 3px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(81, 81, 9);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/*side bar*/


.hd1{
    font-family: "roboto";
    position: absolute;
    font-size: 0.66vw; 
    top:0.4vh;
    left:8.8vw;
}

.hd2{
    font-family: "roboto";
    position: absolute;
    font-size: 0.56vw; 
    top: 1.5vh;
    left:8.81vw;
}


</style>

<!-- header -->
<div id="hed" class="d-none d-md-block"> <!-- class="header"-->
<img src="../static/Sunking.jpg" width="40px" height="30px" style="width: 4vw; height: 3.5vh;">
  <h2 id="hdd">TMT</h2>
  <p class="hd1 d-none d-lg-block">Telecollection</p>
  <p class="hd2 d-none d-lg-block">Monitoring Tool</p>
  {%if request.user.is_authenticated %}
  <a href="#" id="message"><i class="fa-solid fa-envelope"></i></a>
  <a href="#" id="bell"><i class="fa-solid fa-bell"></i></a>
  <P id="profile"><a href="#"  onclick="document.getElementById('id02').style.display='block'">{% block profile2 %}<i class="fa-regular fa-user"></i>{% endblock %} </a></P>
  {% endif %}
</div>

<div id="hed2" class="d-block d-md-none"> <!-- class="header"-->
    <h3 id="hdd2">Telecollection Monitoring Tool</h3>
    {%if request.user.is_authenticated %}
    <a href="#" id="message2"><i class="fa-solid fa-envelope"></i></a>
    <a id="bell2"><i class="fa-solid fa-bell"></i></a>
    <P id="profile2"><a href="{% url 'profile' %}">{% block profile %}<i class="fa-regular fa-user"></i> {% endblock %}</a></P>
    <a id="leave2" href="#"  onclick="document.getElementById('id03').style.display='block'">
      <i class="fa fa-sign-out" aria-hidden="true"></i>
      Sign Out
    </a>
    {% endif %}
  </div>


    {%if request.user.is_authenticated %}
    <!--  <div class="col-sm-2 col-lg-2 d-none d-md-block" style="background-color: yellow;"> -->
    <div class="body">

        <div class="sidebar">
            <div id="sunk">
                <h3 id="he3">Sun King</h3>
                <p id="motto">powering acesss to brighter lives.</p>
           </div>
            <a id="home" class="" href="{% url 'home2' %}"><i class="fas fa-tachometer-alt fa-fw me-1"></i>Dashboard</a>
            <a id="monitor" class="" href="{% url 'monitor' %}"><i class="fa-brands fa-watchman-monitoring fa-fw me-1"></i>Monitoring</a>
            <a id="report" class="" href="{% url 'dashboard' %}"><i class="fas fa-line-chart fa-fw me-1"></i>Report</a>
            <a id="vie" class="" href="#"><i class="fa fa-desktop fa-fw me-1" ></i>View</a>
            <a id="newsl" class="" href="#"><i class="fa fa-envelope-open fa-fw me-1"></i>Newsletter</a>
            <!--copywrite-->
            <div class="d-none d-md-block" style="text-align: center; position: absolute;bottom: 5vh;left: 2.5vw;">
                <p style="margin: 0;font-size: 0.8em;padding: 0;">Copyright <i class="fa-regular fa-copyright"></i> 2023</p>
                <p style="margin: 0;font-size: 0.8em;padding: 0;"><a href="#">Sun King</a></p>
                <P style="margin: 0;font-size: 0.8em;padding: 0;">All Rights Reserved</P>
              </div>
    
          </div>

        <div class="content" style="height: 100%;">
 
            {% if messages %}
            <div id="messa" class="messages" style="position: absolute; top:30px;z-index: 5;">
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>
                {{ message }}
                </div>
            {% endfor %}
            </div>
            {% endif %}
            {% block content %}{% endblock %}
        </div>

    </div>     
        




    <div class="col-sm-10 col-lg-10">
  
       <!--Main layout-->
   </div>

  </div>
</div>
    {% endif %}
    

  <!-- pop up log in form -->
  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>


  <!-- pop up logout form -->
  <div id="id03" class="modal">
    
      <form class="modal-content animate" action="{% url 'signout' %}" method="post">
          {% csrf_token %}
        <div class="imgcontainer">
          <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
    
        <div class="container">
          <p>Are you sure you want to logout</p>
          <input type="hidden">
            
          <button type="submit">Yes</button>
        </div>
      </form>
    </div>

  <!-- pop up sign up form  now profile-->
  <div id="id02" class="modal">
    <div class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          
<!--
          <style>
            .tab{
             width: 30vw;
             height: 60vh;
             display: flex;
             justify-content: center;
             align-items: center;
             margin: 0;
             border-style: double;
             padding: 45px;
            }
            </style>
            
  -->       
             <div class="tab">
                 <h1 style="margin: auto;text-align: center;">User Detail</h1>
                 <table class="table table-borderless" style="width:50%; display: block;margin-left: auto;margin-right: auto;text-align: center;">
                    <!-- <tr>
                         <th>Field</th>
                         <th>Value</th>
                     </tr>
                     -->
                     <tr>
                         <td><strong>Email</strong></td>
                         <td>{{ email }}</td>
                     </tr>
                     <tr>
                         <td><strong>Name</strong></td>
                         <td>{{ username }}</td>
                     </tr>
                     <tr>
                         <td><strong>Country</strong></td>
                         <td>{{ country }}</td>
                     <tr>
                         <td><strong>Role</strong></td>
                         <td>{{ role }}</td>
                     </tr>
                     <tr>
                         <td><strong>Angaza Id</strong></td>
                         <td>{{ angaza_id }}</td>
                     </tr>
                 </table>
                 <div style="width:50%; display: block; margin-left: auto; margin-right: auto;">
                  <a href="{% url 'editprofile' %}" style="color: #007BFF;">Edit Profile</a>
                  <a href="{% url 'signout' %}" style="color: #007BFF;">Sign out</a>
                </div>
             </div>
        
        </div>
    
              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </div>
      </div>  
    </div>
    <!--Main layout-->
</body>
</html>
